
<!Doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Mounika contact details</title>
 </head>
 <body>
 	<h1>My contact details</h1>
 	<p>Address:ASR nagar,Bhimavaram,Andhra pradesh,534202</p>
 	<p>Mobile number:7572345375</p>
 	<p>Emailid: mounika@gmail.com</p>
 	<hr>
 	<form action="detailspage.html" method="post">
 		<label>Full name:</label>
 		<input type="text" name="yourname" value=""><br>
 		<label>Email:</label>
 		<input type="email" name="youremail" value=""><br>
 		<label>Your Message:</label><br>
 		<textarea type="text" rows="10" cols="30"></textarea><br>
 		<input type="submit" name="submit">
 	</form>	
 </body>
 </html>	