<!Doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Mounika Persional site</title>
 </head>
 <body>
    <table cellspacing="30">
        <tr>
            <td>
               <img src="mouni-crop-pic.png" alt="Mounika profile picture" width="300" height="300">
            </td>
            <td>
               <h1>A.Mounika pani</h1>
               <p>UI developer and <em>Full stack developer</em><strong> <a href="https://www.capgemini.com/in-en/careers/">FIFO solutions</a></strong></p>
               <p>Iam an full stack developer.I love my profession</p> 
            </td>
        </tr>           
    </table>
    
    <hr>
    
    <h3>Education</h3>
    <ul>
    	<li><a href="https://www.google.com/search?rlz=1C1CHBD_enIN849IN849&sxsrf=ALeKk02uTGA-SbVISchfwaCasQCP0HM2mA%3A1599201522552&ei=8uBRX4uoIcvd9QPW5qaYDA&q=dnr+college+of+engineering+and+technology+bhimavaram+map&oq=dnr+college+of+engineering+and+technology+bhimavaram+map&gs_lcp=CgZwc3ktYWIQAzIFCCEQoAE6BAgAEEc6BggAEBYQHjoICAAQFhAKEB46BQgAEM0CUPgjWM8xYKY4aABwAXgAgAGqAYgBxASSAQMwLjSYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwiL6bP18c7rAhXLbn0KHVazCcMQ4dUDCA0&uact=5">DNR College Of Engineering & Technology.</a><br>Computer Science and Engineering.</li>
    	<li><a href="https://www.google.com/search?q=Sri+chaitanya+college+ballary+location&rlz=1C1CHBD_enIN849IN849&oq=Sri+chaitanya+college+ballary+location&aqs=chrome..69i57j33.20557j0j7&sourceid=chrome&ie=UTF-8">Sri Chaintaya College<br></a> PUC</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
            <table>
             <tr>
               <td>user interface</td>
               <td>🌟🌟🌟🌟🌟</td>
             </tr>
             <tr>
               <td>C++</td>
               <td>🌟🌟🌟🌟</td>
             </tr>  
            </table>
        </td>
        <td>
            <table>
             <tr>
               <td>java</td>
               <td>🌟🌟🌟🌟🌟</td>
             </tr>
             <tr>
               <td>nodejs</td>
               <td>🌟🌟🌟🌟</td>
             </tr>  
            </table>  
         </td>
      </tr>         
    </table>
    <hr>
    <h2>Current city and Home town</h2>
    <ul>	
    	<li><a href="https://www.google.com/search?q=hyderabad&rlz=1C1CHBD_enIN849IN849&oq=hyderabad&aqs=chrome..69i57j46j35i39j46j0l4.6387j0j7&sourceid=chrome&ie=UTF-8">Hyderabad<br></a> Current city</li>
    	<li><a href="https://www.google.com/search?q=bhimavaram&rlz=1C1CHBD_enIN849IN849&oq=bhimavaram&aqs=chrome..69i57j46j35i39j0l3j69i61l2.3934j0j7&sourceid=chrome&ie=UTF-8">Bhimavaram<br></a> Home town</li>
    </ul>
    <hr>
    <h2>Favourites</h2>	
    <ol>
    	<li><a href="https://www.google.com/search?q=illayaraja+hit+telugu+songs&rlz=1C1CHBD_enIN849IN849&oq=illayaraja+hit+telugu+songs&aqs=chrome..69i57j0l7.51565j0j7&sourceid=chrome&ie=UTF-8">Music</a><br></li>
        <li><a href="https://www.google.com/search?q=soundarya+movies&rlz=1C1CHBD_enIN849IN849&oq=soundarya+movies&aqs=chrome..69i57j0l7.9007j1j7&sourceid=chrome&ie=UTF-8">Movies</a><br></li>
    </ol>
    <hr>
    <a href="contactme.html">Contact me</a>    	
 </body>
</html>    